spring.datasource.url=mysql://b2e62d45a03307:43fb707d@us-cdbr-east-03.cleardb.com/heroku_3fa087a4fed2cba?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false